<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
    #container{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
       
        height: 96vh;
        background-color: purple;
        padding: 10px;
        position: relative;

    }

    #conteudo{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
       
        position: absolute;
        width: 400px;
        height: 200px;
        background-color: yellow;

        left: 50%;
        top: 50%;

        transform: translate(10% 70%);

    }

    

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>