<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: -1px 1px blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia soluta rem, qui id quidem excepturi delectus est, officiis animi, cum facilis tempore odit laboriosam unde consectetur beatae! Ad, atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempore est, earum architecto, quisquam in eaque natus porro saepe neque rem esse dolores dicta. Ullam non fugiat rem atque perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cupiditate delectus dolore impedit sapiente quas optio sit natus, consequatur debitis alias ad esse provident assumenda modi voluptates in labore ipsum.</p>
    </main>
    
</body>
</html>