<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
        
        body{ background-image: url('imagens/wallpaper001.jpg');

        }
        
        div.box { 
            border: 3px solid black;
            background-color: gray;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
        }

        div#q1{ 
            background-color: skyblue;
            width: 300px;
            height: 300px;

        }

        div#q1:hover{
            pointer-events: painted;
            background-image: linear-gradient(to right, gray, blue);
                }

        div#q2{
            background-image: linear-gradient(to top, pink, purple );
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="box" id="q1"></div>
    
     <div class="box" id="q2"></div>

     <div class="box" id="q3"></div>

    
    
</body>
</html>