<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        boby{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
           color: red; 
           text-decoration: none;
           font-weight: bold;
           background-color: rgba(241, 104, 104, 0.411);
        }

        /* Links que já foram visitados*/

        a:visited{ 
            color: greenyellow;
        }

      

        a:hover{
            text-decoration: underline;
            color: black;

        }

        a::before{
            content: '[link]';
            text-decoration: none;
            color: rgb(226, 43, 43);
        }
    </style>
</head>
<body>
    <h1>Links HMTL</h1>
    <ul>
        <li><a href="https://www.nike.com.br/?utm_source=bing&utm_medium=Cpc&utm_campaign=Bing_SEARCH_Nike_Inst_ROAS&utm_content=store&utm_source=bing&utm_medium=cpc&utm_campaign=Bing_SEARCH_Nike_Inst_ROAS&msclkid=ee7a665a80a015664c510195c49f350f" target="_blank" rel="external">Site nike</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" rel="external">Vídeo YT</a></li>
        <li><a href="https://www.sp.senac.br/" target="_blank" rel="external">Site senac</a> </li>
</ul>
    
</body>
</html>