<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@19,44.9&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{ font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;}

    h1{
        font-family: 'Honk', Times, serif;
        font-size: 60px;
    }

    p{
        font-size: 25px;
        font-family: 'Work Sans';
    }

    h2{
        font-family: 'Honk'; font-size: 45px;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quo iste cumque quas officiis odit quam dolor et minus corporis. Repellat error animi ducimus quas cupiditate, assumenda alias doloremque. Ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero officia quasi error saepe, repellendus sit maiores cumque est nulla pariatur, quas dolorum! Saepe dolores, vel quod quae eius illum.</p>
</body>
</html>