<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-bt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
        }

        table{
            width: 500px;
            border-collapse: collapse;
            
        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO </th>
                <th scope="col" style="width: 100px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">49 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 873 064</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 433 957</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 377 239</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 557 071</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9 132 078</td>
            
        </tr>
                
            
        
            
        </tbody>
       <tfoot>
        <tr>
            <th scope="row">TOTAL DE HABITANTES</th>
            <td class="num"><strong>100 947 332</strong></td>
        </tr>

        </tfoot>
    </table>
    
</body>
</html>