<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{ 
            background-color: gray;
            padding: 5px;
            box-shadow: -6px 6px 5px -1px rgba(0, 0, 0, 0.493)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 25px;
        
        }

            nav > a:hover{
                color: black;
                text-decoration: overline;
                
            }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: -6px 6px 5px -1px rgba(0, 0, 0, 0.253);
        }

        article{
            background-color: rgb(206, 204, 204);
            padding: 5px;

        }

        article > aside {background-color: rgb(151, 164, 168);

        }

        footer{
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: large;
            padding: 5px;
            
        }

        footer > p {
            margin: 0px;
        }

        div#pelota{
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="Assuntos">

</section>
<section id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem voluptates doloribus veniam ut fugit ab laborum aliquam, earum, tempora placeat quae alias ducimus voluptate explicabo nesciunt iure esse autem?</p>
<aside>
    <p>ecrito Por Band news</p>
</aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido por Vinícius G Menezes</p>
</footer>
<div id="pelota"></div>
    
</body>
</html>