<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 150px;
            width: 250px;
            border-width: 50px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            
            margin: auto;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;



        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box - level</h1>
    <p>Parágrafos também são exemplos de Box- level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>